{
  "name": "uno-game",
  "version": "1.0.0",
  "description": "UNO-like web game with singleplayer and multiplayer support",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:engine": "pnpm --filter engine dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "test:e2e": "pnpm --filter web test:e2e",
    "lint": "pnpm --recursive lint",
    "clean": "pnpm --recursive clean"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
